<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <style>
        #chat {
            width: 500px;
            margin: 15px auto;
            padding: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        .info_output {
            color: grey;
            font-style: italic;
            margin-bottom: 15px;
        }
        .chat_output {
            margin: 20px 0;
            border: 1px solid grey;
            padding: 10px;
            height: 200px;
            overflow-y: scroll;
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }
        .chat_output > div {
            max-width: 80%;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 3px;
            color: #fff;
        }
        .chat_output .recieved {
            background: #fff;
            align-self: flex-start;
            border: 2px solid #353580;
            color: #333;
        }
        .chat_output .sent {
            background: #fff;
            align-self: flex-end;
            border: 2px solid #1b8a1b;
            color: #333;
        }
        .chat_output .link {
            background: #fff;
            align-self: flex-start;
            border: 2px solid blue;
        }
        .chat_input {
            display: flex;
            justify-content: space-between;
        }
        .chat_input input {
            padding: 5px 10px;
            width: 250px;
        }
        .buttons {
            display: flex;
        }
        .btn_send, .btn_geo {
            padding: 7px 10px;
            color: #fff;
            background:blue;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 5px;
        }
        .btn_send:hover, .btn_geo:hover {
            background:rgb(89, 89, 255);
        }
    </style>
</head>
<body>


<main id="chat">
    <div class="info_output"></div>
    <div class="chat_input">
        <input type="text" placeholder="Здесь вводиться текст сообщения" />
        <div class="buttons">
            <button class="btn_send">Отправить</button>
            <button class="btn_geo">Гео-локация</button>
        </div>
    </div>
    <div class="chat_output"></div>
</main>

<script>
    const wsUri = "wss://echo.websocket.org/";

    function pageLoaded() {
        const infoOutput = document.querySelector(".info_output");
        const chatOutput = document.querySelector(".chat_output");
        const input = document.querySelector("input");
        const sendBtn = document.querySelector(".btn_send");
        const geoBtn = document.querySelector(".btn_geo");

        let socket = new WebSocket(wsUri);

        socket.onopen = () => {
            infoOutput.innerText = "Соединение установлено";
        }

        socket.onmessage = (event) => {
            writeToChat(event.data, true);
        }

        socket.onerror = () => {
            infoOutput.innerText = "При передаче данных произошла ошибка";
        }

        sendBtn.addEventListener("click", sendMessage);

        function sendMessage() {
            if (!input.value) return;
            socket.send(input.value);
            writeToChat(input.value, false);
            input.value === "";
        }

        function writeToChat(message, isRecieved) {
            let messageHTML = `<div class="${isRecieved? "recieved" : "sent"}">${message}</div>`;
            chatOutput.innerHTML += messageHTML;
        }

        const error = () => {
            chatOutput.textContent = 'Информация о местоположении недоступна';
        }

        const success = (position) => {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            let linkHTML = `<div class="link"><a href="https://www.openstreetmap.org/#map=3/${latitude}/${longitude}" target="_blank">ссылка на карту</a></div>`;
            chatOutput.innerHTML += linkHTML;
        }

        geoBtn.addEventListener('click', () => {
            if(!navigator.geolocation) {
                chatOutput.textContent = 'Информация о местоположении недоступна';
            } else {
                navigator.geolocation.getCurrentPosition(success, error);
            }
        });
    }

    document.addEventListener("DOMContentLoaded", pageLoaded);
</script>

</body>
</html>